services:
  postgres:
    image: postgres:17
    container_name: boilerplater-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - boilerplater-network

  valkey:
    image: valkey/valkey:7.2
    container_name: boilerplater-valkey
    restart: unless-stopped
    environment:
      VALKEY_PASSWORD: ${CACHE_PASSWORD:-}
    ports:
      - "${CACHE_PORT}:6379"
    networks:
      - boilerplater-network
    volumes:
      - valkey_data:/data

volumes:
  postgres_data:
  valkey_data:

networks:
  boilerplater-network:
    driver: bridge